{
  "name": "learning-rest-api",
  "version": "1.0.0",
  "description": "learning api rest in nodeJs",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andre vinicius Bastos Monteiro",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.1"
  }
}